C%3A%2FUsers%2F559207%2FSMU%2FGitPages%2Fbeepboopbop64.github.io%2FCraft_Beer_Histogram%2Fapp.R="9082C639"
C%3A%2FUsers%2F559207%2FSMU%2FGitPages%2Fbeepboopbop64.github.io%2FCraft_beer_histogram.Rmd="BE14CB7E"
C%3A%2FUsers%2F559207%2FSMU%2FGitPages%2Fbeepboopbop64.github.io%2FDDS_project_one%2Fr_code%2Fproject_one.Rmd="663EC44B"
C%3A%2FUsers%2F559207%2FSMU%2FGitPages%2Fbeepboopbop64.github.io%2FGemfile="E12260D3"
C%3A%2FUsers%2F559207%2FSMU%2FGitPages%2Fbeepboopbop64.github.io%2FOld%20Faithful%20Full.Rmd="77646A9C"
C%3A%2FUsers%2F559207%2FSMU%2FGitPages%2Fbeepboopbop64.github.io%2F_config.yml="36562EB0"
C%3A%2FUsers%2F559207%2FSMU%2FGitPages%2Fbeepboopbop64.github.io%2F_site.yml="FFA98D92"
C%3A%2FUsers%2F559207%2FSMU%2FGitPages%2Fbeepboopbop64.github.io%2Fabout_me.Rmd="12E426CF"
C%3A%2FUsers%2F559207%2FSMU%2FGitPages%2Fbeepboopbop64.github.io%2Findex.Rmd="8F36AE38"
C%3A%2FUsers%2F559207%2FSMU%2FGitPages%2Fbeepboopbop64.github.io%2Findex.html="E5FFD9CC"
C%3A%2FUsers%2F559207%2FSMU%2FGitPages%2Fbeepboopbop64.github.io%2Fjekyll-theme-yat.gemspec="BF3DF02E"
C%3A%2FUsers%2F559207%2FSMU%2FGitPages%2Fbeepboopbop64.github.io%2Fproject_1%2Fproject_one.Rmd="A388BE3F"
C%3A%2FUsers%2F559207%2FSMU%2FGitPages%2Fbeepboopbop64.github.io%2Fproject_one.Rmd="3007D164"
C%3A%2FUsers%2F559207%2FSMU%2FGitPages%2Fbeepboopbop64.github.io%2Fproject_one.html="652CF986"
C%3A%2FUsers%2F559207%2FSMU%2FGitPages%2Fbeepboopbop64.github.io%2Fshiny_apps%2FCraft_beer_histogram.Rmd="87C232AB"
C%3A%2FUsers%2F559207%2FSMU%2FGitPages%2Fbeepboopbop64.github.io%2Ftags.html="4CCEF5DF"
C%3A%2FUsers%2F559207%2FSMU%2Fshiny_apps%2Fclustering%2Fclustering.Rmd="6409C022"
C%3A%2FUsers%2F559207%2FSMU%2Fshiny_apps%2Fcraft_beer%2FCraft_beer_histogram.Rmd="01C261E5"
C%3A%2FUsers%2F559207%2FSMU%2Fshiny_apps%2Fmastering_shiny%2Fchapter_one%2Ffirst_app.Rmd="AE7A0F16"
